# Library-Tracker

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/LibraryTracker/: LibraryTrackerApplication.java
src/main/java/com/example/LibraryTracker/config/: HazelcastConfig.java  OpenApiConfig.java  SwaggerUIOpener.java
src/main/java/com/example/LibraryTracker/config/security/: DatabaseInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalMapper.java
src/main/java/com/example/LibraryTracker/controller/: AuthController.java  AuthorController.java  BookController.java  LoanController.java  UserController.java
src/main/java/com/example/LibraryTracker/dto/author/: AuthorResponseDto.java  AuthorWithBooksDto.java  CreateAuthorDto.java
src/main/java/com/example/LibraryTracker/dto/book/: BookResponseDto.java  CreateBookDto.java
src/main/java/com/example/LibraryTracker/dto/loan/: CreateLoanDto.java  LoanResponseDto.java
src/main/java/com/example/LibraryTracker/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/LibraryTracker/dto/user/: CreateUserDto.java  UserResponseDto.java
src/main/java/com/example/LibraryTracker/entity/: Author.java  Book.java  Loan.java  User.java
src/main/java/com/example/LibraryTracker/exception/: ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/LibraryTracker/mapper/: AuthorMapper.java  BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/com/example/LibraryTracker/repository/: AuthorRepository.java  BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/example/LibraryTracker/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CustomUserDetailsService.java  LoanService.java  LoanServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/LibraryTracker/: LibraryTrackerApplicationTests.java
